# Get these variables from the Firebase service account file that you download
# From the Firebase developer console.
export FIREBASE_PROJECT_ID=
export FIREBASE_PRIVATE_KEY_ID=
export FIREBASE_PRIVATE_KEY=
export FIREBASE_CLIENT_EMAIL=
export FIREBASE_CLIENT_ID=
export FIREBASE_CLIENT_CERT_URL=